# DDD

./: .env  DomainDrivenDesign.csproj  DomainDrivenDesign.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  StudentController.cs  UserController.cs
Domain/Entities/: Category.cs  Student.cs  User.cs
Domain/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  IStudentRepositoty.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Persistence/: AuthRepository.cs  CategoryRepository.cs  StudentRepository.cs  UserRepository.cs
Migrations/: 20240623020001_Migrations.Designer.cs  20240623020001_Migrations.cs  20240623020200_new.Designer.cs  20240623020200_new.cs  20240623020329_newagain.Designer.cs  20240623020329_newagain.cs  20240623020522_2023.Designer.cs  20240623020522_2023.cs  20240623021558_2024validate.Designer.cs  20240623021558_2024validate.cs  20240623031025_allcategory.Designer.cs  20240623031025_allcategory.cs  20240623062627_allproduct.Designer.cs  20240623062627_allproduct.cs  20240623161146_allauth.Designer.cs  20240623161146_allauth.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
